{
    "name": "\u041d\u043e\u0432\u043e\u0441\u0442\u0438 \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u044b",
    "short_name": "\u041d\u043e\u0432\u043e\u0441\u0442\u0438 \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u044b",
    "icons": [
        {
            "src": "img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
